<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="s" placeholder="search">
    <button class="a">HOME</button>
    <button class="b">BUY NOW</button>
    <button class="c">ADD NEW LIST</button>
    <div style="display: grid;
                 ;" >
        <img class="img" src="E:\js p\sung1.png">
        <p class="sung-jin">Sung jin woo</p>
        
    </div>
    <p class="d">Day by day iam improving my skills for getting job. then my struggles are gone.</p>
    <p class="e">k.praveenkumar</p>
    <p class="f">something is in the my way <span class="g"> sub for more ></span></p>
   

    <style>
        body{
            background-color: rgba(8, 250, 137, 0.685);
            overflow: hidden;
        }
        .img{
            height: 200px;
            width: 150px;
            margin-top: 20px;
            margin-left: 65px;
            border: black;
            border-radius: 10px;
            cursor: pointer;
         }
         .sung-jin{
             display: block;
            margin-left: 85px;
            text-align: justify;
            margin-bottom: 4px;
            color: black;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;


        }

        .s{
            height: 38px;
            width: 200px;
            border: none;
            border-radius: 20px;
            margin-left: 40px;
            text-align: center;
            padding-left: 8px;
            box-shadow: 5px 10px 10px rgba(95,95, 95);
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(49, 9, 9);
            cursor: pointer;

        }
        .s:hover{
            opacity: 0.8;
          
        }
        .s:active{
            opacity: 0.5;
        }
       
        .a{
            background-color: tomato;
            color: white;
            height: 38px;
            width: 120px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            margin-left: 600px;
            margin-right: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.20s;
            box-shadow: 5px 10px 10px rgba(95,95, 95);
        }
        .a:hover{
            opacity: 0.8;
        }
        .a:active{
            opacity: 0.5;
        }
        .b{
            background-color: tomato;
            color: white;
            height: 38px;
            width: 120px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
            transition: 0.20s;
            box-shadow: 5px 10px 10px rgba(95,95, 95);
            
        }
        .b:hover{
            opacity: 0.8;
        }
        .b:active{
            opacity: 0.5;
        }
        .c{
            background-color: tomato;
            color: white;
            height: 38px;
            width: 120px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
            transition: 0.10s;
            box-shadow: 5px 10px 10px rgba(95,95, 95);
        }
        .c:hover{
            opacity: 0.5;
            background-color: rgb(0, 0, 189);
            
        }
        .c:active{
            opacity: 0.5;
        }
        .d{
            color: rgba(95,95, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            font-size: 40px;
            margin-left: 1px;


        }
        .f{
            background-color:rgb(255, 97, 97);
            color: black;
            font-weight: bold;
            padding-top: 16PX;
            padding-bottom: 10PX;
            padding: 10px;
            padding-right: 16px;
            text-align: center;
            font-family: cursive;
            margin-bottom: 60px;




        
        }
        .g:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        .e{
            color: rgba(95,95, 95);
            font-size: 18px;
            font-family: cursive;

        }
    </style>

</body>
</html>