
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: var(--body-color);
}
.sidebar .text{

    font-size: 16px;
    font-weight: 500;
    color: blue;
}
.sidebar header{
    position: relative;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}
.sidebar .image-text .image{
    width: 400px;
    border-radius: 6px;

}
.sidebar header .image-text{
    display: flex;
    align-items: center;

}
header .image-text header-text{
            display: flex;
            flex-direction: column;
}

header-text .name{
    font-weight: 600;
}

header-text .profession{
    margin-top: -2px;
}
.sidebar header toggle{
    position: absolute;
    top: 50%;
    left: -25px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--sidebar-color);
    font-size: 22px;
}