<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body{
            background: chocolate;
        }
        .buttons{
            margin: 50px;

        }
    .buttons button{
        background:wheat ;
        color: black;
        border: 0;
        outline: 0;
        width: 120px;
        height: 40px;
        margin: 5px;
        border: none;
        border-radius: 40px;
        cursor:pointer;
    }
    #toastbox{
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
        
    }
    .toast{
        width: 400px;
        height: 80px;
        background: #fff;
        font-weight: 500;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(233, 186, 186, 0.3);
        display: flex;
        align-items: center;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;

    }
    @keyframes moveleft {
        100%{
            transform: translateX(0);
        }
        
    }
    .toast i{
        margin: 0 20px;
        font-size: 35px;
        color: green;
    }
    .toast.error i{
        color: red;

    }
    .toast.invalid i{
        color: rgb(255, 166, 0);

    }
    .toast::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: green;
        animation: anim 5s linear forwards;
    }
    .toast.error::after{
        background: red;
    }
    .toast.invalid::after{
        background: rgb(228, 137, 0);
    }
@keyframes anim {
    100%{
        width: 0;
        
    }
    
}
    </style>
</head>
<body>

    <div class="buttons">
        <button onclick="showToast(successMsg)">success</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invaild</button>
    </div>

    <div id="toastBox"></div>

    <script>
         let toastBox=document.getElementById('toastBox');
         let successMsg= 'successfully submitted';
         let errorMsg='Please fix this Error';
         let invalidMsg='Invalid input, check again';


        function showToast(msg){
          let toast= document.createElement('div');
          toast.classList.add('toast');
          toast.innerHTML=msg;
          toastBox.appendChild(toast);

          if(msg.includes('error')){
              toast.classList.add('error');
          }
          
          if(msg.includes('Invalid')){
              toast.classList.add('invalid');
          }
                                     setTimeout(()=>{
                                         toast.remove();
                                     },6000);

        }
       // showToast()
    </script>
    
</body>
</html>